:root {
  --main-color1: #c0a4fb;
  --main-color2: #ab8262;
  --text-color: #f8f9d7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gotu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
}

header {
  width: 100%;
  height: 70px;
  color: black;
  background-color: var(--main-color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

header .logo {
  font-size: 2.5rem;
  color: white;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  margin: 1rem;
}

header nav ul li a {
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f8f9d7;
  font-weight: 700;
}

header nav ul li a:hover {
  color: grey;
}

.hero {
  width: 100%;
  height: 500px;
  position: relative;
  /* background-color: black; */
  padding: 10% 10%;
  color: white;
  background-image: linear-gradient(
      to right,
      /* rgba(255, 0, 0, 0.5),
      rgba(0, 255, 0, 0.5) */ rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(./Images/Hero-Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 65px;
}

.hero h1,
.hero p {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--main-color1);
}

.hero h1 span,
.hero p span {
  font-size: 1rem;
  color: white;
}

.hero h1 {
  margin-bottom: 2rem;
}

.hero form {
  margin-top: 3rem;
}

.hero form input,
.hero form button {
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 0.5rem;
}

.hero form button {
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  margin-left: 2rem;
}

.hero form button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.hero form button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.hero form button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

.beginning {
  margin: 4rem 0;
  padding: 0 1rem;
}

.beginning h2 {
  text-align: center;
  color: var(--main-color1);
  margin: 1.5rem 0;
}

.beginning .text {
  max-width: 700px;
  margin: 0 auto;
  line-height: 2.5rem;
}

.about {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about .content h2 {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--main-color1);
}

.about .content p {
  line-height: 1.5rem;
  max-width: 80%;
  font-size: 1.2rem;
}

.about .image {
  width: 100%;
}

.about .image img {
  width: 100%;
  object-fit: cover;
}

.services {
  margin-top: 4rem;
  text-align: center;
  /* background: linear-gradient(rgba(85, 85, 85, 0.7), rgba(0, 0, 0, 0.7)); */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

  color: white;
  padding: 2rem 0;
}

.services .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 3rem 0;
}

.services .content h3 {
  margin-bottom: 1.5rem;
  color: var(--main-color1);
}

.services .content p {
  line-height: 1.5rem;
}

.services .content .content-part {
  padding: 0 2rem;
}

footer {
  background-color: var(--main-color1);
  width: 100%;
  padding: 1rem;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  text-align: center;
  margin-top: 2rem;
}

footer .contact-links {
  margin-top: 1rem;
}

footer .contact-links .fa-brands {
  font-size: 2rem;
  color: white;
  margin-right: 1rem;
}

footer .contact-links a {
  color: white;
}

footer .contact-links .fa-brands:hover {
  color: grey;
}

.to-top {
  position: fixed;
  bottom: 2rem;
  right: 3rem;
}

.to-top .button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.to-top .svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.to-top .svgIcon path {
  fill: white;
}

.to-top .button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(181, 160, 255);
  align-items: center;
}

.to-top .button:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.to-top .button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.to-top .button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

/* Mobile Responsive CSS */

@media (max-width: 800px) {
  .hero {
    height: 100vh;
  }
  .hero h1 {
    margin-bottom: 1rem;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about p {
    margin-bottom: 1.5rem;
  }

  .services {
    padding: 2rem 3rem;
  }

  footer {
    padding: 1rem 2rem;
  }
}

@media (max-width: 550px) {
  .hero {
    height: 100vh;
  }
  .hero h1,
  .hero p {
    font-size: 2rem;
  }
  .hero h1 {
    margin-bottom: 0rem;
  }
  .hero form {
    margin-top: 2rem;
  }

  .hero button {
    margin-top: 0.5rem;
  }
  .services .content {
    grid-template-columns: 1fr;
  }
}
